@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.banner {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(12px);
  min-width: 120px;
  padding: 8px 16px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1;
  font-family: "Bebas Neue", sans-serif;
  color: #fff;
  text-align: center;
  box-shadow: inset 0 4px 8px rgba(0,0,0,.4),
              0 0 6px rgba(0,0,0,.6);
  opacity: 0;
  animation: fadeIn 0.25s forwards;
  white-space: nowrap; /* Prevent text wrapping */
  z-index: 10; /* Ensure it's above other elements */
}

.banner.light  { background: #2e8cff; }
.banner.medium { background: #49b76d; }
.banner.heavy  { background: #e94d4d; }