/* Import shared casino theme */
/* Shared casino theme imported in main.tsx */

/* Roulette-specific animations */
@keyframes dataStream {
  0% {
    transform: translateY(-100%) translateX(-50%);
    opacity: 0;
  }
  10% {
    opacity: 0.6;
  }
  90% {
    opacity: 0.6;
  }
  100% {
    transform: translateY(300%) translateX(-50%);
    opacity: 0;
  }
}

@keyframes scanlines {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(20px);
  }
}

/* Class-specific celebration colors */
.celebration-light {
  --celebration-color: #4FC3F7;
  --celebration-glow: rgba(79, 195, 247, 0.8);
}

.celebration-medium {
  --celebration-color: #AB47BC;
  --celebration-glow: rgba(171, 71, 188, 0.8);
}

.celebration-heavy {
  --celebration-color: #FF1744;
  --celebration-glow: rgba(255, 23, 68, 0.8);
}

/* Victory particle burst */
.victory-particles {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.victory-particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--celebration-color);
  box-shadow: 0 0 6px var(--celebration-glow);
  animation: particleBurst 1s ease-out forwards;
}

@keyframes particleBurst {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(var(--tx), var(--ty)) scale(0);
    opacity: 0;
  }
}

/* Glitch effect on win */
.wheel-glitch {
  animation: wheelGlitch 0.3s ease-in-out;
}

@keyframes wheelGlitch {
  0%, 100% {
    transform: translate(0);
    filter: hue-rotate(0deg);
  }
  20% {
    transform: translate(-3px, 2px);
    filter: hue-rotate(90deg);
  }
  40% {
    transform: translate(-3px, -2px);
    filter: hue-rotate(180deg);
  }
  60% {
    transform: translate(3px, 2px);
    filter: hue-rotate(270deg);
  }
  80% {
    transform: translate(3px, -2px);
    filter: hue-rotate(360deg);
  }
}