/* Mobile-first animations and styles for AnimationsPage */

/* Floating particles animation */
@keyframes float {
  0%, 100% { 
    transform: translateY(0) translateX(0); 
    opacity: 0.5;
  }
  25% { 
    transform: translateY(-20px) translateX(10px); 
    opacity: 0.8;
  }
  50% { 
    transform: translateY(-10px) translateX(-10px); 
    opacity: 0.6;
  }
  75% { 
    transform: translateY(10px) translateX(5px); 
    opacity: 0.9;
  }
}

/* Mobile navigation slide-in */
@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Gradient animation for text */
@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Pulse animation for live indicator */
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* Mobile menu styles */
.mobile-menu {
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(10px);
  z-index: 40;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.mobile-menu.open {
  transform: translateX(0);
}

/* Gradient backgrounds */
.gradient-text {
  background-size: 200% 200%;
  animation: gradientShift 3s ease infinite;
}

/* Mobile-optimized scroll snap */
@media (max-width: 640px) {
  .snap-container {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
  }

  .snap-section {
    scroll-snap-align: start;
    min-height: 100vh;
  }
  
  /* Better mobile spacing */
  section {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }
  
  /* Prevent horizontal scroll on mobile */
  body {
    overflow-x: hidden;
  }
  
  /* Ensure modals fit on mobile */
  .modal-content {
    max-width: calc(100vw - 2rem);
    max-height: calc(100vh - 4rem);
    margin: 1rem;
  }
}

/* Touch-friendly buttons */
.touch-target {
  min-width: 44px;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Loading skeleton for animations */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.skeleton {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.05) 25%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0.05) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Mobile-first card hover effects */
.feature-card {
  transition: all 0.3s ease;
}

@media (hover: hover) {
  .feature-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 30px rgba(171, 71, 188, 0.3);
  }
}

/* Responsive grid system */
.responsive-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

/* Safe area insets for modern phones */
.safe-area-inset {
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
  padding-bottom: env(safe-area-inset-bottom);
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Dark mode optimizations */
@media (prefers-color-scheme: dark) {
  .dark-mode-shadow {
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1);
  }
}

/* Touch feedback */
.touch-feedback {
  -webkit-tap-highlight-color: rgba(171, 71, 188, 0.2);
  touch-action: manipulation;
}

/* Mobile performance optimizations */
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
}

/* Responsive typography */
.responsive-text {
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  line-height: 1.6;
}

/* Mobile-friendly spacing */
.mobile-spacing {
  padding: max(1rem, env(safe-area-inset-left));
  margin: 0 auto;
  max-width: 100%;
}

/* Mobile viewport height fix */
.mobile-viewport {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  min-height: 100dvh; /* Dynamic viewport height */
}

/* Smooth momentum scrolling on iOS */
.momentum-scroll {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-y: contain;
}

/* Prevent layout shift on mobile */
.aspect-stable {
  aspect-ratio: 16 / 9;
  contain: layout style;
}

/* Mobile-optimized button states */
@media (hover: none) and (pointer: coarse) {
  .mobile-button {
    transition: transform 0.1s ease;
  }
  
  .mobile-button:active {
    transform: scale(0.95);
  }
}

/* Improved focus states for mobile */
.focus-ring {
  outline: none;
  position: relative;
}

.focus-ring:focus-visible::after {
  content: '';
  position: absolute;
  inset: -4px;
  border: 2px solid #a855f7;
  border-radius: inherit;
  pointer-events: none;
}

/* Mobile-first grid with better touch targets */
.touch-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr));
}

@media (pointer: coarse) {
  .touch-grid {
    gap: 1.5rem;
  }
}

/* Prevent text size adjustment on orientation change */
@media screen and (orientation: portrait) {
  html {
    -webkit-text-size-adjust: 100%;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .high-contrast-border {
    border: 2px solid currentColor;
  }
}