/* =====================================================
   PREMIUM CYBERPUNK CASINO THEME - ANIMATIONS PAGE
   ===================================================== */

/* Import the enhanced shared theme */
/* Shared casino theme imported in main.tsx */

/* Premium section spacing and transitions */
section {
  position: relative;
  padding: 2rem 0;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) {
  section {
    padding: 3rem 0;
  }
}

/* Ensure proper spacing for mobile bottom nav */
@media (max-width: 767px) {
  body {
    padding-bottom: 80px;
  }
}

/* Hero section optimizations */
#home {
  min-height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: 
    radial-gradient(ellipse at center top, rgba(0, 229, 255, 0.15) 0%, transparent 50%),
    radial-gradient(ellipse at center bottom, rgba(255, 39, 231, 0.1) 0%, transparent 50%);
  padding: 0;
}

@media (min-width: 768px) {
  #home {
    min-height: auto;
    padding: 0;
  }
}

/* Animated cyber grid background with neon colors */
.cyber-grid {
  position: fixed;
  inset: 0;
  background-image: 
    linear-gradient(rgba(0, 229, 255, 0.08) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 39, 231, 0.08) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: grid-move 20s linear infinite;
  pointer-events: none;
  z-index: 0;
  opacity: 0.7;
}

@keyframes grid-move {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50px, 50px); }
}

/* Holographic text effect with neon colors */
.holographic-text {
  background: linear-gradient(
    90deg,
    #00E5FF 0%,
    #FF27E7 25%,
    #FFD36D 50%,
    #00E5FF 75%,
    #FF27E7 100%
  );
  background-size: 200% auto;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: holographic-text 3s linear infinite;
  text-shadow: 
    0 0 30px rgba(0, 229, 255, 0.5),
    0 0 60px rgba(255, 39, 231, 0.3);
  filter: brightness(1.2) contrast(1.1);
}

@keyframes holographic-text {
  0% { background-position: 0% center; }
  100% { background-position: 200% center; }
}

/* Premium particle effects */
.particle-field {
  position: absolute;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: linear-gradient(45deg, #7B1FA2, #29B6F6);
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(171, 71, 188, 0.8);
  animation: particle-float 15s infinite linear;
}

@keyframes particle-float {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) rotate(360deg);
    opacity: 0;
  }
}

/* Neon border animations */
.neon-border {
  position: relative;
  background: var(--surface-dark-glass);
  overflow: hidden;
}

.neon-border::before {
  content: "";
  position: absolute;
  inset: -2px;
  background: conic-gradient(
    from 0deg,
    transparent,
    #7B1FA2,
    #29B6F6,
    #FFD700,
    #29B6F6,
    #7B1FA2,
    transparent
  );
  animation: rotate-border 4s linear infinite;
  opacity: 0.8;
}

.neon-border::after {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--surface-dark);
  border-radius: inherit;
}

@keyframes rotate-border {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Premium glass card enhancements */
.glass-card {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0.02) 100%
  );
  backdrop-filter: blur(20px) saturate(200%);
  -webkit-backdrop-filter: blur(20px) saturate(200%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 1px rgba(255, 255, 255, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-card:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 12px 48px rgba(171, 71, 188, 0.3),
    inset 0 1px 1px rgba(255, 255, 255, 0.2);
}

/* Glitch effect for headers */
.glitch {
  position: relative;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 
    0.05em 0 0 rgba(255, 0, 0, 0.75),
    -0.025em -0.05em 0 rgba(0, 255, 0, 0.75),
    0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  animation: glitch 1s infinite;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch::before {
  animation: glitch-1 0.5s infinite;
  color: rgba(255, 0, 255, 0.75);
  z-index: -1;
}

.glitch::after {
  animation: glitch-2 0.5s infinite;
  color: rgba(0, 255, 255, 0.75);
  z-index: -2;
}

@keyframes glitch-1 {
  0% {
    clip: rect(44px, 450px, 56px, 0);
    transform: skew(0.5deg);
  }
  5% {
    clip: rect(24px, 450px, 16px, 0);
    transform: skew(0.5deg);
  }
  10% {
    clip: rect(84px, 450px, 82px, 0);
    transform: skew(0.5deg);
  }
}

/* CRT monitor effect */
.crt-effect {
  position: relative;
  overflow: hidden;
}

.crt-effect::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(
    rgba(18, 16, 16, 0) 50%,
    rgba(0, 0, 0, 0.25) 50%
  );
  background-size: 100% 2px;
  z-index: 2;
  pointer-events: none;
  animation: crt-flicker 0.15s infinite;
}

@keyframes crt-flicker {
  0% { opacity: 0.27861; }
  5% { opacity: 0.34769; }
  10% { opacity: 0.23604; }
  15% { opacity: 0.90626; }
  20% { opacity: 0.18128; }
  25% { opacity: 0.83891; }
  30% { opacity: 0.65583; }
  35% { opacity: 0.67807; }
  40% { opacity: 0.26559; }
  45% { opacity: 0.84693; }
  50% { opacity: 0.96019; }
  55% { opacity: 0.08594; }
  60% { opacity: 0.20313; }
  65% { opacity: 0.71988; }
  70% { opacity: 0.53455; }
  75% { opacity: 0.37288; }
  80% { opacity: 0.71428; }
  85% { opacity: 0.70419; }
  90% { opacity: 0.7003; }
  95% { opacity: 0.36108; }
  100% { opacity: 0.24387; }
}

/* Premium button states */
.premium-button {
  position: relative;
  background: linear-gradient(
    135deg,
    var(--primary-purple) 0%,
    var(--primary-purple-light) 50%,
    var(--primary-purple) 100%
  );
  background-size: 200% 100%;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 1rem 2.5rem;
  border: 2px solid transparent;
  border-radius: 50px;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 4px 20px rgba(171, 71, 188, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.premium-button::before {
  content: "";
  position: absolute;
  inset: -2px;
  background: linear-gradient(
    45deg,
    var(--accent-gold),
    var(--secondary-blue),
    var(--accent-gold)
  );
  border-radius: inherit;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s ease;
}

.premium-button:hover {
  background-position: 100% 0;
  transform: translateY(-2px) scale(1.02);
  box-shadow: 
    0 8px 30px rgba(255, 215, 0, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.premium-button:hover::before {
  opacity: 1;
  animation: shimmer 0.75s;
}

@keyframes shimmer {
  0% { transform: translateX(-100%) rotate(45deg); }
  100% { transform: translateX(100%) rotate(45deg); }
}

/* Data stream effect */
.data-stream {
  position: absolute;
  width: 2px;
  height: 100px;
  background: linear-gradient(
    to bottom,
    transparent,
    #29B6F6,
    transparent
  );
  opacity: 0;
  animation: data-flow 3s infinite;
}

@keyframes data-flow {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

/* Optimize section spacing */
#generator {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

#history {
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(255, 39, 231, 0.03) 50%,
    transparent 100%
  );
  padding-bottom: 100px; /* Space for mobile nav */
}

@media (min-width: 768px) {
  #history {
    padding-bottom: 3rem;
  }
}

/* Container is now handled by Tailwind config */

h1, h2, h3 {
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1.5rem;
}

/* Responsive optimizations */
@media (max-width: 768px) {
  section {
    padding: 2rem 0;
  }
  
  #home {
    min-height: 50vh;
  }
  
  .holographic-text {
    font-size: 2rem;
  }
}

/* Premium loading states */
.loading-shimmer {
  background: linear-gradient(
    90deg,
    var(--surface-dark) 0%,
    rgba(171, 71, 188, 0.1) 50%,
    var(--surface-dark) 100%
  );
  background-size: 200% 100%;
  animation: shimmer-load 1.5s infinite;
}

@keyframes shimmer-load {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Final polish animations */
.fade-in-up {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite;
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(171, 71, 188, 0.4);
  }
  50% {
    box-shadow: 0 0 40px rgba(171, 71, 188, 0.8);
  }
}