/* RouletteWheel styles - converted from fixed_roulette.html */
.roulette-container {
  position: relative;
  width: min(400px, calc(100vw - 2rem));
  height: min(400px, calc(100vw - 2rem));
  margin-bottom: 40px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* Wheel base */
.wheel-base {
  width: 100%;
  height: 100%;
  max-width: 100%;
  position: relative;
  border-radius: 50%;
  background: radial-gradient(circle at center, #2a2a2a 0%, #1a1a1a 100%);
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.8),
    0 0 40px rgba(171, 71, 188, 0.3);
  border: 2px solid rgba(171, 71, 188, 0.3);
  overflow: hidden;
}

/* Wheel with segments */
.wheel {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 50%;
  transition: transform 4s cubic-bezier(0.25, 0.1, 0.25, 1);
  overflow: hidden;
}

/* Label positioning helpers */
.wedge-wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  transform-origin: 0 0; /* pivot exactly at wheel centre */
}

.seg-label {
  position: absolute;
  font: bold 18px/1 Arial, sans-serif;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0,0,0,.8);
  white-space: nowrap;
  pointer-events: none;
}

/* Outer ring */
.outer-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 20px solid #333;
  box-sizing: border-box;
  z-index: 10;
  pointer-events: none;
}

/* Add scanlines effect to match other components */
.wheel-base::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    to bottom,
    transparent 0,
    transparent 2px,
    rgba(255, 255, 255, 0.03) 2px,
    rgba(255, 255, 255, 0.03) 4px
  );
  animation: scanlines 8s linear infinite;
  pointer-events: none;
  z-index: 5;
  border-radius: 50%;
}

@keyframes scanlines {
  0% { transform: translateY(0); }
  100% { transform: translateY(8px); }
}

/* Center hub */
.center-hub {
  position: absolute;
  width: 80px;
  height: 80px;
  background: radial-gradient(circle at center, #2a2a2a 0%, #1a1a1a 100%);
  border: 2px solid #FFD700;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  box-shadow: 
    inset 0 0 20px rgba(0,0,0,0.8),
    0 0 20px rgba(255, 215, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  overflow: hidden;
}

.center-hub img {
  filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.5));
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

/* Ball track */
.ball-track {
  position: absolute;
  width: 380px;
  height: 380px;
  border-radius: 50%;
  top: 10px;
  left: 10px;
  pointer-events: none;
}

/* Ball */
.ball {
  position: absolute;
  width: 20px;
  height: 20px;
  background: radial-gradient(circle at 30% 30%, #fff, #ddd);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  transform: translateY(-190px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  z-index: 30;
}

/* Arrow indicator */
.arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 40px solid #FFD700;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 25;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5));
}

/* Result display */
.roulette-result {
  padding: 15px 30px;
  background: #27ae60;
  color: white;
  border-radius: 30px;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  opacity: 0;
  transition: opacity 0.5s;
  margin-top: 20px;
  position: relative;
  z-index: 1;
}

.roulette-result.show {
  opacity: 1;
}

/* Class announcement overlay */
.class-announcement {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: rgba(0, 0, 0, 0.9);
  border: 3px solid #FFD700;
  border-radius: 24px;
  padding: 40px 60px;
  text-align: center;
  z-index: 1000;
  box-shadow: 
    0 0 50px rgba(255, 215, 0, 0.5),
    0 0 100px rgba(171, 71, 188, 0.3);
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.class-announcement.show {
  transform: translate(-50%, -50%) scale(1);
}

.class-announcement h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #FFD700;
  margin: 0 0 20px 0;
  text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
  text-transform: uppercase;
  letter-spacing: 3px;
}

.class-announcement .class-name {
  font-size: 4rem;
  font-weight: 900;
  margin: 0;
  text-shadow: 0 0 30px currentColor;
  text-transform: uppercase;
  letter-spacing: 5px;
  background: linear-gradient(45deg, currentColor, #FFD700);
  -webkit-background-clip: text;
  background-clip: text;
  animation: classGlow 2s ease-in-out infinite alternate;
}

.class-announcement .class-name.light {
  color: #4FC3F7;
}

.class-announcement .class-name.medium {
  color: #AB47BC;
}

.class-announcement .class-name.heavy {
  color: #FF1744;
}

@keyframes classGlow {
  0% { text-shadow: 0 0 20px currentColor; }
  100% { text-shadow: 0 0 40px currentColor, 0 0 60px currentColor; }
}

/* Ball animation */
@keyframes ballSpin {
  0% {
    transform: rotate(0deg) translateY(-190px) rotate(0deg);
  }
  100% {
    transform: rotate(360deg) translateY(-190px) rotate(-360deg);
  }
}

@keyframes ballSpiral {
  0% {
    transform: rotate(0deg) translateY(-190px) rotate(0deg);
  }
  100% {
    transform: rotate(1440deg) translateY(-90px) rotate(-1440deg);
  }
}

.ball.spinning {
  animation: ballSpin 0.5s linear infinite;
}

.ball.spiraling {
  animation: ballSpiral 3s cubic-bezier(0.25, 0.1, 0.25, 1) forwards;
}

/* Mobile responsiveness */
@media (max-width: 480px) {
  .roulette-container {
    width: 320px;
    height: 320px;
  }
  .wheel-base {
    width: 320px;
    height: 320px;
  }
  .ball-track {
    width: 300px;
    height: 300px;
    top: 10px;
    left: 10px;
  }
  .ball {
    transform: translateY(-150px);
  }
  .seg-label {
    font-size: 14px;
  }
  .center-hub {
    width: 60px;
    height: 60px;
    padding: 6px;
  }
  
  /* Mobile announcement adjustments */
  .class-announcement {
    padding: 30px 40px;
    margin: 0 20px;
    max-width: calc(100vw - 40px);
  }
  
  .class-announcement h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
  }
  
  .class-announcement .class-name {
    font-size: 2.5rem;
    letter-spacing: 3px;
  }
  
  /* Mobile ball animations adjustments */
  @keyframes ballSpin {
    0% {
      transform: rotate(0deg) translateY(-150px) rotate(0deg);
    }
    100% {
      transform: rotate(360deg) translateY(-150px) rotate(-360deg);
    }
  }

  @keyframes ballSpiral {
    0% {
      transform: rotate(0deg) translateY(-150px) rotate(0deg);
    }
    100% {
      transform: rotate(1440deg) translateY(-70px) rotate(-1440deg);
    }
  }
}