.btn {
  width: 100%;
  max-width: 280px;
  height: 56px;
  margin: 16px auto 0;
  padding: 0 24px;
  border: 2px solid rgba(255, 107, 53, 0.8);
  border-radius: 8px;
  font-family: 'Orbitron', monospace;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background: linear-gradient(120deg, #7b3dff 0%, #c13dff 20%, #ff4dd2 40%, #c13dff 60%, #7b3dff 80%);
  background-size: 200% 100%;
  animation: shimmer 3s linear infinite;
  box-shadow: 
    0 0 20px rgba(255, 107, 53, 0.4),
    0 4px 12px rgba(0, 0, 0, 0.3),
    inset 0 0 20px rgba(255, 107, 53, 0.2);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease;
  user-select: none;
  -webkit-user-select: none;
  touch-action: none;
  display: block;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.btn:active {
  cursor: grabbing;
}

.btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn:not(.disabled):hover {
  box-shadow: 
    0 0 30px rgba(255, 107, 53, 0.6),
    0 4px 16px rgba(0, 0, 0, 0.4),
    inset 0 0 30px rgba(255, 107, 53, 0.3);
}

/* Mobile touch-friendly sizing */
@media (hover: none) and (pointer: coarse) {
  .btn {
    min-height: 48px;
  }
}