/* Import shared casino theme */
/* Shared casino theme imported in main.tsx */

.spin-count-wheel {
  width: 100%;
  max-width: min(600px, calc(100vw - 16px)); /* Account for body padding on mobile */
  margin: 0 auto;
  padding: 4px;
  box-sizing: border-box;
  overflow-x: hidden; /* Prevent horizontal overflow */
}

@media (min-width: 640px) {
  .spin-count-wheel {
    padding: 20px;
  }
}

.wheel-container {
  background: radial-gradient(circle at center, #222 0%, #151515 100%);
  border-radius: 16px;
  padding: 12px;
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.8),
    0 0 20px rgba(171, 71, 188, 0.3);
  border: 2px solid rgba(171, 71, 188, 0.3);
  position: relative;
  overflow: hidden;
  /* Ensure container doesn't overflow viewport */
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

@media (min-width: 640px) {
  .wheel-container {
    border-radius: 24px;
    padding: clamp(16px, 4vw, 32px);
    box-shadow: 
      0 20px 60px rgba(0, 0, 0, 0.8),
      0 0 40px rgba(171, 71, 188, 0.3);
  }
}

.wheel-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    to bottom,
    transparent 0,
    transparent 2px,
    rgba(255, 255, 255, 0.03) 2px,
    rgba(255, 255, 255, 0.03) 4px
  );
  animation: scanlines 8s linear infinite;
  pointer-events: none;
  z-index: 1;
}

.wheel-container h1 {
  font-size: clamp(20px, 5vw, 36px);
  background: linear-gradient(to right, #AB47BC, #FFD700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  margin-bottom: clamp(12px, 3vw, 32px);
  font-family: "Impact", "Orbitron", sans-serif;
  text-shadow: 0 0 30px rgba(171, 71, 188, 0.5);
  letter-spacing: 1px;
  position: relative;
  z-index: 2;
  line-height: 1.2;
}

.wheel-frame {
  position: relative;
  width: 100%;
  max-width: min(320px, calc(100vw - 40px)); /* Smaller max width for mobile */
  max-height: 50vh;
  height: clamp(350px, 60vh, 540px); /* Reduced height for mobile */
  background: 
    radial-gradient(black 15%, transparent 16%) 0 0,
    radial-gradient(black 15%, transparent 16%) 8px 8px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px,
    linear-gradient(to bottom, #282828, #1a1a1a);
  background-size: 16px 16px, 16px 16px, 16px 16px, 16px 16px, 100% 100%;
  border-radius: 16px;
  box-shadow: 
    inset 0 4px 12px rgba(0, 0, 0, 0.5),
    0 0 20px rgba(79, 195, 247, 0.3);
  border: 2px solid rgba(79, 195, 247, 0.5);
  overflow: hidden;
  transition: all 0.5s;
  margin: 0 auto;
  z-index: 2;
  box-sizing: border-box; /* Include border in width calculation */
}

@media (min-width: 640px) {
  .wheel-frame {
    width: min(90vw, 340px);
    overflow: hidden;
    margin: 0 auto;
  }
}

.wheel-frame.glowing {
  animation: frameGlow 0.5s ease-out;
  box-shadow: 
    inset 0 4px 12px rgba(0, 0, 0, 0.5),
    0 0 40px rgba(255, 215, 0, 0.8),
    0 0 60px rgba(171, 71, 188, 0.4);
}

@keyframes frameGlow {
  0%, 100% { 
    transform: scale(1);
  }
  50% { 
    transform: scale(1.02);
  }
}

.wheel-track {
  position: absolute;
  inset: 16px;
  overflow: hidden;
  /* Ensure content doesn't extend beyond track - increased margin for mobile */
  right: 24px;
  box-sizing: border-box;
}

@media (min-width: 640px) {
  .wheel-track {
    right: 16px;
  }
}

.wheel-list {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  list-style: none;
  transition: none;
  padding: 0;
  margin: 0;
}

/* LCD-style number cards */
.card {
  height: 75px;
  margin: 6px 0;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
  font-family: "Orbitron", "Digital", monospace;
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.3),
    inset 0 2px 4px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  background: linear-gradient(to bottom, #0a0a0a 0%, #1a1a1a 100%);
  border: 2px solid rgba(171, 71, 188, 0.5);
  color: #FFD700;
  text-shadow: 
    0 0 10px rgba(255, 215, 0, 0.8),
    0 0 20px rgba(255, 215, 0, 0.4);
  animation: digitalFlicker 3s infinite;
}

@media (min-width: 640px) {
  .card {
    height: clamp(70px, 18vw, 85px);
    margin: 8px 0;
    font-size: clamp(28px, 7vw, 42px);
  }
}

@keyframes digitalFlicker {
  0%, 100% { opacity: 1; }
  92% { opacity: 1; }
  93% { opacity: 0.6; }
  94% { opacity: 1; }
  95% { opacity: 0.8; }
  96% { opacity: 1; }
}

.card.winner {
  animation: winnerGlow 1s ease-out, digitalFlicker 3s infinite;
  box-shadow: 
    0 0 40px rgba(255, 215, 0, 0.9), 
    0 0 80px rgba(255, 215, 0, 0.6),
    0 4px 12px rgba(0, 0, 0, 0.3),
    inset 0 0 30px rgba(255, 215, 0, 0.4);
  transform: scale(1.05);
}

/* Hover effects for cards */
.card:hover {
  box-shadow: 
    0 0 20px rgba(79, 195, 247, 0.4),
    0 4px 12px rgba(0, 0, 0, 0.2),
    inset 0 0 10px rgba(79, 195, 247, 0.1);
  transform: translateX(-2px);
}

@keyframes winnerGlow {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* Number-specific accent colors */
.card-1 { border-color: rgba(79, 195, 247, 0.5); }
.card-2 { border-color: rgba(171, 71, 188, 0.5); }
.card-3 { border-color: rgba(255, 23, 68, 0.5); }
.card-4 { border-color: rgba(79, 195, 247, 0.5); }
.card-5 { border-color: rgba(171, 71, 188, 0.5); }

.card-special.jackpot {
  background: 
    linear-gradient(
      90deg,
      transparent 0%,
      rgba(171, 71, 188, 0.3) 20%,
      rgba(79, 195, 247, 0.4) 40%,
      rgba(255, 215, 0, 0.3) 60%,
      transparent 100%
    ),
    linear-gradient(to bottom, #0a0a0a 0%, #1a1a1a 100%);
  background-size: 200% 100%, 100% 100%;
  color: #FFD700;
  border: 2px solid #FFD700;
  animation: holographicShimmer 3s linear infinite;
  text-shadow: 
    0 0 20px rgba(255, 215, 0, 0.8),
    0 0 40px rgba(255, 215, 0, 0.4);
  font-size: 18px;
  line-height: 1.2;
  text-align: center;
  padding: 6px;
  position: relative;
  overflow: hidden;
}

@media (min-width: 640px) {
  .card-special.jackpot {
    font-size: clamp(18px, 4vw, 24px);
    padding: 8px;
  }
}

.card-special.jackpot::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(255, 215, 0, 0.1) 50%,
    transparent 70%
  );
  animation: glintPass 2s ease-in-out infinite;
}

@keyframes holographicShimmer {
  0% { background-position: -200% center, 0 0; }
  100% { background-position: 200% center, 0 0; }
}

@keyframes glintPass {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes dataCorruption {
  0%, 100% { clip-path: inset(0 0 0 0); }
  20% { clip-path: inset(10% 0 80% 0); }
  40% { clip-path: inset(50% 0 30% 0); }
  60% { clip-path: inset(80% 0 5% 0); }
  80% { clip-path: inset(0 0 70% 0); }
}

@keyframes glitter {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.9; }
}

/* Fade overlays */
.fade-top, .fade-bottom {
  position: absolute;
  left: 0;
  right: 0;
  height: 128px;
  pointer-events: none;
  z-index: 10;
}

.fade-top {
  top: 0;
  background: linear-gradient(to bottom, #111827, transparent);
}

.fade-bottom {
  bottom: 0;
  background: linear-gradient(to top, #111827, transparent);
}

/* Ticker */
.ticker {
  position: absolute;
  right: 8px; /* Increased margin to keep inside frame on mobile */
  top: 50%;
  transform: translateY(-50%);
  z-index: 20;
  transform-origin: left center;
}

@media (min-width: 640px) {
  .ticker {
    right: 0;
  }
}

.ticker-triangle {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 16px solid #dc143c;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.6));
}

@media (min-width: 640px) {
  .ticker-triangle {
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-right: 20px solid #dc143c;
  }
}

/* Pegs with purple glow */
.peg {
  position: absolute;
  top: 50%;
  right: 6px; /* Increased margin to keep pegs inside on mobile */
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background: linear-gradient(#AB47BC, #7B1FA2);
  border-radius: 50%;
  box-shadow: 
    0 0 4px rgba(0, 0, 0, 0.5) inset, 
    0 0 10px rgba(171, 71, 188, 0.6),
    0 0 20px rgba(171, 71, 188, 0.3);
  z-index: 1;
  transition: all 0.1s;
}

@media (min-width: 640px) {
  .peg {
    right: -6px;
    width: 10px;
    height: 10px;
  }
}

.peg.colliding {
  animation: pegSpark 0.3s ease-out;
}

@keyframes pegSpark {
  0% {
    transform: translateY(-50%) scale(1);
    box-shadow: 
      0 0 4px rgba(0, 0, 0, 0.5) inset, 
      0 0 20px rgba(171, 71, 188, 1),
      0 0 40px rgba(171, 71, 188, 0.8);
  }
  50% {
    transform: translateY(-50%) scale(1.5);
    box-shadow: 
      0 0 4px rgba(0, 0, 0, 0.5) inset, 
      0 0 30px rgba(255, 215, 0, 1),
      0 0 60px rgba(171, 71, 188, 0.8);
  }
  100% {
    transform: translateY(-50%) scale(1);
  }
}

/* Cyberpunk Button with Shimmer */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.spin-button {
  margin-top: 16px;
  width: 100%;
  padding: clamp(14px, 3vw, 24px) clamp(24px, 6vw, 48px);
  font-size: clamp(16px, 3.5vw, 24px);
  font-weight: bold;
  background: linear-gradient(120deg,
    #7b3dff 0%, #c13dff 20%, #ff4dd2 40%, #c13dff 60%, #7b3dff 80%);
  background-size: 200% 100%;
  animation: shimmer 3s linear infinite;
  color: white;
  border: 2px solid #FFD700;
  border-radius: 9999px;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 
    0 8px 24px rgba(171, 71, 188, 0.5),
    0 0 40px rgba(171, 71, 188, 0.3),
    inset 0 0 20px rgba(255, 215, 0, 0.1);
  font-family: "Orbitron", "Impact", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  overflow: hidden;
}

.spin-button::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(255, 215, 0, 0.2) 50%,
    transparent 70%
  );
  transform: rotate(45deg);
  transition: all 0.5s;
  opacity: 0;
}

.spin-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 
    0 12px 32px rgba(171, 71, 188, 0.6),
    0 0 60px rgba(171, 71, 188, 0.4),
    inset 0 0 30px rgba(255, 215, 0, 0.2);
}

.spin-button:hover:not(:disabled)::before {
  opacity: 1;
  animation: buttonShimmer 1s ease-in-out infinite;
}

@keyframes buttonShimmer {
  0% { transform: rotate(45deg) translateX(-100%); }
  100% { transform: rotate(45deg) translateX(100%); }
}

.spin-button:active:not(:disabled) {
  transform: translateY(0) scale(0.95);
}

.spin-button:disabled {
  background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
  color: #6b7280;
  border-color: #4b5563;
  cursor: not-allowed;
  animation: none;
  transform: none;
  box-shadow: none;
}

/* Winner banner */
.winner-banner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: linear-gradient(135deg, #fbbf24, #dc2626);
  padding: 32px 64px;
  border-radius: 24px;
  font-size: clamp(40px, 10vw, 60px);
  font-weight: bold;
  color: white;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
  z-index: 100;
  text-align: center;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  animation: bannerPulse 2s ease-in-out infinite;
}

@keyframes bannerPulse {
  0%, 100% { transform: translate(-50%, -50%) scale(1); }
  50% { transform: translate(-50%, -50%) scale(1.05); }
}

.winner-banner.show {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  animation: bannerPulse 2s ease-in-out infinite, bannerEntrance 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes bannerEntrance {
  0% { transform: translate(-50%, -50%) scale(0) rotate(-180deg); }
  100% { transform: translate(-50%, -50%) scale(1) rotate(0deg); }
}

/* Confetti */
.confetti-particle {
  position: fixed;
  top: -10px;
  width: 10px;
  height: 10px;
  transform: rotate(0deg);
  animation: confettiFall linear;
  z-index: 99;
  pointer-events: none;
}

@keyframes confettiFall {
  to {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

/* Mobile responsiveness */
@media (max-width: 640px) {
  .winner-banner {
    padding: 24px 48px;
  }
}

/* Extra small mobile screens - aggressive mobile optimization */
@media (max-width: 375px) {
  .spin-count-wheel {
    max-width: calc(100vw - 16px);
    padding: 2px;
  }
  
  .wheel-frame {
    max-width: calc(100vw - 32px);
    border-width: 1px;
  }
  
  .wheel-track {
    right: 28px;
  }
  
  .ticker {
    right: 12px;
  }
  
  .peg {
    right: 10px;
    width: 6px;
    height: 6px;
  }
  
  .wheel-container {
    padding: 12px;
    border-width: 1px;
  }
}

/* Extra small mobile devices */
@media (max-width: 375px) {
  .wheel-frame {
    max-width: calc(100vw - 16px); /* Even tighter on very small screens */
    padding: 2px; /* Reduce internal padding */
  }
  
  .wheel-track {
    right: 28px; /* More margin on small screens */
  }
  
  .ticker {
    right: 12px; /* More margin for ticker */
  }
  
  .peg {
    right: 10px; /* More margin for pegs */
  }
  
  .spin-count-wheel {
    padding: 2px; /* Reduce outer padding */
  }
  
  .wheel-container {
    padding: 12px; /* Reduce container padding */
  }
}

/* Pull to Spin Banner - Removed duplicate element */

/* Enhanced Visual Polish */
.wheel-frame.glowing {
  box-shadow: 
    inset 0 4px 12px rgba(0, 0, 0, 0.5),
    0 0 40px rgba(255, 107, 53, 0.6),
    0 0 80px rgba(255, 107, 53, 0.3);
  border-color: rgba(255, 107, 53, 0.8);
}

/* Particle effect styles */
.particle-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 100;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(255, 215, 0, 0.8);
  border-radius: 50%;
  box-shadow: 0 0 6px rgba(255, 215, 0, 0.6);
  animation: particleFloat 3s ease-out forwards;
}

@keyframes particleFloat {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-200px) scale(0);
    opacity: 0;
  }
}

/* Enhanced spin button */
.spin-button {
  position: relative;
  overflow: hidden;
}

.spin-button::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #ff6b35, #f7931e, #ff6b35);
  border-radius: 8px;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: -1;
  animation: rotateGradient 3s linear infinite;
}

.spin-button:not(:disabled):hover::before {
  opacity: 1;
}

@keyframes rotateGradient {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Ticker enhancements */
.ticker {
  filter: drop-shadow(0 0 8px rgba(255, 107, 53, 0.6));
}

.ticker-triangle {
  box-shadow: 
    0 0 20px rgba(255, 107, 53, 0.8),
    inset 0 0 10px rgba(255, 107, 53, 0.4);
}

/* Card selection highlight */
.card[data-index] {
  position: relative;
}

.card[data-index]::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, transparent, rgba(79, 195, 247, 0.4), transparent);
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
  border-radius: 12px;
}

/* Enhanced peg animations */
.peg {
  transition: all 0.2s ease;
}

.card:hover .peg {
  box-shadow: 
    0 0 15px rgba(255, 215, 0, 0.8),
    0 0 30px rgba(255, 215, 0, 0.4);
  transform: scale(1.2);
}

/* Mobile responsiveness improvements */
@media (max-width: 480px) {
  .pull-to-spin-banner {
    bottom: 40px;
    left: -60px;
    width: 220px;
    height: 40px;
    font-size: 0.85rem;
    letter-spacing: 1px;
  }
  
  .spin-count-wheel h1 {
    font-size: 1.5rem;
    margin: 10px 0;
  }
  
  .wheel-frame {
    height: clamp(300px, 50vh, 400px);
  }
  
  .card {
    height: 60px;
    font-size: 24px;
    margin: 4px 0;
  }
  
  .ticker {
    right: 8px;
  }
  
  .spin-button {
    padding: 10px 20px;
    font-size: 14px;
  }
  
  .lever-container {
    margin-left: 12px !important;
  }
  
  .particle {
    width: 3px;
    height: 3px;
  }
}

/* Smooth scrolling for better mobile experience */
.wheel-list {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

/* Prevent text selection on mobile */
.card, .spin-button, .lever {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

/* Better touch targets for mobile */
@media (hover: none) and (pointer: coarse) {
  .spin-button {
    min-height: 44px;
    min-width: 120px;
  }
  
  .lever-hit-area {
    top: -30px;
    left: -20px;
    right: -20px;
    bottom: -20px;
  }
}