@import './styles/svg-fix.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Ensure body doesn't create stacking context issues */
body {
  position: static !important;
  z-index: auto !important;
}

/* Portal root should not create stacking context */
#portal-root {
  position: static;
  z-index: auto;
}

@layer utilities {
  /* Pulsing embers around the sign */
  @keyframes marqueePulse {
    0%, 100% { box-shadow: 0 0 40px rgba(255, 215, 0, 0.15); }
    50% { box-shadow: 0 0 70px rgba(255, 215, 0, 0.35); }
  }
  .animate-marqueePulse { animation: marqueePulse 4s ease-in-out infinite; }

  /* Neon gradient for the top title */
  .gradient-text { 
    background: linear-gradient(90deg, #ffd54f, #c0fffb 50%, #ffd54f); 
    -webkit-background-clip: text; 
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent; 
    background-size: 200% 100%; 
    animation: glowText 6s linear infinite; 
  }
  @keyframes glowText { 
    0% { background-position: 0 0; } 
    100% { background-position: -200% 0; } 
  }
}

/* Global reset to ensure proper centering */
*, *::before, *::after {
  box-sizing: border-box;
}

/* Override user agent styles */
body {
  margin: 0 !important;
  padding: 0 !important;
}

/* NeoJackpot Theme - Base Styles */
:root {
  --neo-bg: #0a0a23;
  --neo-pink: #ff007f;
  --neo-cyan: #00ffff;
  --neo-gold: #ffd700;
}

/* Ensure proper overflow handling for sticky nav */
html, body {
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 !important;
  padding: 0 !important;
  width: 100%;
}

/* Ensure app root is full width */
#root {
  width: 100%;
  margin: 0;
  padding: 0;
}


/* Cyber Grid Overlay */
.cyber-grid::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    repeating-linear-gradient(0deg, transparent, transparent 50px, rgba(255, 0, 127, 0.05) 50px, rgba(255, 0, 127, 0.05) 51px),
    repeating-linear-gradient(90deg, transparent, transparent 50px, rgba(0, 255, 255, 0.05) 50px, rgba(0, 255, 255, 0.05) 51px);
  pointer-events: none;
  z-index: 1;
}

/* Neon outline for navbar */
.neon-outline {
  box-shadow: 
    0 0 10px rgba(138, 46, 255, 0.5),
    0 0 20px rgba(138, 46, 255, 0.3),
    inset 0 0 10px rgba(138, 46, 255, 0.1);
}

/* Shimmer animation for buttons */
@keyframes shimmer {
  0% {
    transform: translateX(-100%) skewX(-12deg);
  }
  100% {
    transform: translateX(200%) skewX(-12deg);
  }
}

/* Pulse background animation */
@keyframes pulse-bg {
  0%, 100% {
    opacity: 1;
    filter: brightness(1);
  }
  50% {
    opacity: 0.8;
    filter: brightness(1.2);
  }
}

.animate-pulse-bg {
  animation: pulse-bg 2s ease-in-out infinite;
}

@layer components {
  .btn-primary {
    @apply inline-flex items-center gap-1 px-3 py-1.5 text-xs font-medium uppercase tracking-wide
           bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700
           text-white rounded-lg transition-all duration-200 hover:scale-105 hover:shadow-lg;
  }
  
  .btn-secondary {
    @apply inline-flex items-center gap-1 px-3 py-1.5 text-xs font-medium uppercase tracking-wide
           bg-gray-800/70 hover:bg-gray-700/70 text-gray-200 rounded-lg
           transition-all duration-200 hover:scale-105 border border-gray-700/50;
  }
  
  .menu-reset ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

@layer utilities {
  @keyframes slotSpin {
    0% { transform: translateY(0); }
    100% { transform: translateY(-100%); }
  }
  
  @keyframes wheelSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  @keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  
  @keyframes glow {
    0%, 100% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.6); }
    50% { box-shadow: 0 0 40px rgba(255, 215, 0, 0.9); }
  }
  
  @keyframes confetti {
    to {
      transform: translateY(100vh) rotate(720deg);
      opacity: 0;
    }
  }
  
  @keyframes bounce-in {
    0% { transform: scale(0) rotate(180deg); }
    60% { transform: scale(1.1) rotate(-10deg); }
    100% { transform: scale(1) rotate(0); }
  }
  
  @keyframes fade-in-up {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-fade-in {
    animation: fade-in-up 0.5s ease-out forwards;
  }
  
  .animate-confetti {
    animation: confetti linear;
  }
  
  .animate-bounce-in {
    animation: bounce-in 0.5s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes bounceIn {
    0% {
      opacity: 0;
      transform: scale(0.3);
    }
    50% {
      opacity: 1;
      transform: scale(1.05);
    }
    70% {
      transform: scale(0.9);
    }
    100% {
      transform: scale(1);
    }
  }

  .animate-fadeIn {
    animation: fadeIn 0.3s ease-out;
  }

  .animate-bounceIn {
    animation: bounceIn 0.5s ease-out;
  }
}

@layer utilities {
  /* Marquee pulse animation */
  .animate-marqueePulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  /* Gradient text utility */
  .gradient-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-400;
  }

  /* Ellipsis fade for truncated text */
  .ellipsis-fade {
    position: relative;
    overflow: hidden;
  }
  
  .ellipsis-fade::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 3rem;
    height: 1.5rem;
    background: linear-gradient(to right, transparent, rgba(15, 15, 35, 1));
    pointer-events: none;
  }
}

/* !tw: no-purge */
/* Force marquee to display content vertically - target the specific class combination */
.marquee-inner.flex {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
}

/* Target the exact span elements in the marquee */
.marquee-inner > span.text-lg,
.marquee-inner > span.text-sm {
  display: block !important;
  width: 100% !important;
  text-align: center !important;
}

/* Ensure space between the two spans */
.marquee-inner.space-y-1 > * + * {
  margin-top: 0.25rem !important;
}