/* Import the main slot machine styles */
@import '../../features/slot-machine/SlotMachine.css';

/* Additional styles specific to the component implementation */
.slot-machine-component {
  /* Ensure no scrollbars appear on the main container */
  overflow: hidden !important;
  /* Prevent any content from causing layout shifts */
  contain: layout style paint;
}

/* Override any conflicting max-width from imported styles */
.slot-machine-component {
  max-width: 100% !important; /* Let Tailwind handle max-width */
}

/* Ensure slot cells have proper height without causing overflow */
.slot-cell {
  height: 120px;
  min-height: 120px;
  max-height: 120px; /* Prevent cells from growing */
  overflow: hidden; /* Hide any overflow within cells */
}

/* Style overrides for the React component */
.slot-item {
  /* Ensure overflow hidden is respected */
  overflow: hidden !important;
  /* Remove mask that might cause rendering issues */
  -webkit-mask-image: none !important;
  mask-image: none !important;
}

/* Ensure proper scroll container styling */
.slot-scroll {
  will-change: transform;
  transform: translateY(-50%);
  /* Prevent any overflow from the scroll container */
  overflow: hidden;
}

/* Prevent scrollbars on mobile viewports */
@media (max-width: 640px) {
  .slot-machine-component {
    /* Ensure component fits within viewport */
    max-width: 100vw !important;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
  }
  
  /* Reduce slot item height on small screens if needed */
  .slot-item,
  .slot-cell {
    height: 100px;
    min-height: 100px;
    max-height: 100px;
  }
}

/* Hide any scrollbars that might appear */
.slot-machine-component *::-webkit-scrollbar {
  display: none;
}

.slot-machine-component * {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}