/* =====================================================
   SLOT MACHINE COMPONENT - MOBILE FIRST STYLES
   ===================================================== */

/* Import shared casino theme */
/* Shared casino theme imported in main.tsx */

/* Base Container - Mobile First Design */
.slot-machine-component {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 8px; /* Add horizontal padding for mobile */
  position: relative;
  background: transparent;
  overflow: visible; /* Allow content to be visible */
  box-sizing: border-box;
}

/* Scanline overlay for cyberpunk effect */
.slot-machine-component::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    to bottom,
    transparent 0,
    transparent 2px,
    rgba(255, 255, 255, 0.03) 2px,
    rgba(255, 255, 255, 0.03) 4px
  );
  animation: scanlines 8s linear infinite;
  pointer-events: none;
  z-index: 100;
}

/* Status Bar - Custom styled info box */
.slot-status-bar {
  background: rgba(17, 24, 39, 0.9);
  border-radius: 8px;
  padding: 12px 24px;
  margin: 16px auto;
  text-align: center;
  max-width: fit-content;
  border: 1px solid rgba(156, 163, 175, 0.2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.slot-status-bar #slot-status-text {
  font-size: 1.25rem;
  color: #fff;
  font-weight: 500;
}

/* Main Slot Machine Container - Full Width Mobile Design */
.slot-machine-items {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  gap: 2px;
  padding: 0 4px 8px 4px; /* Add padding-bottom to prevent clipping */
  background: transparent;
  position: relative;
  box-sizing: border-box; /* Ensure padding is included in width */
  min-height: 136px; /* Prevent container collapse during animation */
}

/* Override for React grid layout */
.slot-machine-items.grid {
  display: grid !important;
  justify-content: center;
}

/* Ensure slot items don't flex when in grid */
.slot-machine-items.grid .slot-item {
  flex: none !important;
  width: 100% !important;
}

/* Individual Slot Item - Cyberpunk Style */
.slot-item {
  flex: 1;
  min-width: 60px; /* Ensure minimum width on mobile */
  max-width: 150px; /* Prevent items from getting too wide */
  height: 128px;
  background: linear-gradient(to bottom, #0a0a0a, #1a1a1a);
  border: 2px solid #AB47BC;
  box-shadow: 
    inset 0 5px 15px rgba(0, 0, 0, 0.8),
    0 0 20px rgba(171, 71, 188, 0.4),
    0 0 40px rgba(171, 71, 188, 0.2);
  position: relative;
  overflow: hidden !important;
  border-radius: 8px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  z-index: 1;
  box-sizing: border-box;
  animation: slotPulse 3s ease-in-out infinite;
  -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 5%, black 95%, transparent 100%);
  mask-image: linear-gradient(to bottom, transparent 0%, black 5%, black 95%, transparent 100%);
}

@keyframes slotPulse {
  0%, 100% {
    border-color: #AB47BC;
    box-shadow: 
      inset 0 5px 15px rgba(0, 0, 0, 0.8),
      0 0 20px rgba(171, 71, 188, 0.4),
      0 0 40px rgba(171, 71, 188, 0.2);
  }
  50% {
    border-color: #7B1FA2;
    box-shadow: 
      inset 0 5px 15px rgba(0, 0, 0, 0.8),
      0 0 30px rgba(171, 71, 188, 0.6),
      0 0 50px rgba(171, 71, 188, 0.3);
  }
}

/* Slot Scroll Container */
.slot-scroll {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  will-change: transform;
  transform: translateY(-50%);
  transition: none; /* Ensure no CSS transitions interfere */
}

/* Individual Item Cell */
.slot-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4px;
  height: 128px;
  min-height: 128px;
  position: relative;
  box-sizing: border-box;
}

/* Placeholder Cell Styles */
.slot-cell.placeholder {
  opacity: 0.6;
}

.placeholder-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.placeholder-content span {
  font-size: 2rem;
  font-weight: bold;
  color: #ffb700;
  margin-bottom: 8px;
  text-shadow: 0 0 10px rgba(255, 183, 0, 0.5);
}

.placeholder-content p {
  font-size: 9px;
  line-height: 1.1;
  margin: 0;
  padding: 0 2px;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Item Image - Mobile Optimized */
.slot-cell img {
  width: 100%;
  height: auto;
  max-height: 60px;
  min-height: 45px;
  object-fit: contain;
  image-rendering: crisp-edges;
  margin-bottom: 4px;
}

/* Item Text - Mobile Readable */
.slot-cell p {
  font-size: 9px;
  line-height: 1.1;
  margin: 0;
  padding: 0 2px;
  text-align: center;
  word-wrap: break-word;
  overflow-wrap: break-word;
  color: #fff;
  font-weight: 500;
  max-width: 100%;
}

/* Winner State */
.slot-cell.winner {
  /* Removed background to match other images */
}

/* Animation Classes */
.slot-item.landing-flash {
  animation: landingFlash 0.6s ease-out;
}

.slot-item.winner-pulsate {
  animation: winnerPulsate 2s ease-in-out infinite;
}

/* Blur Effects for Animation - Blue Data Stream */
.high-speed-blur .slot-scroll {
  filter: blur(3px) hue-rotate(180deg);
  transition: filter 0.2s ease;
}

.extreme-blur .slot-scroll {
  filter: blur(8px) hue-rotate(200deg);
  transition: filter 0.2s ease;
  position: relative;
}

.extreme-blur .slot-scroll::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(79, 195, 247, 0.1) 25%,
    rgba(79, 195, 247, 0.2) 50%,
    rgba(79, 195, 247, 0.1) 75%,
    transparent 100%
  );
  mix-blend-mode: screen;
  pointer-events: none;
}

/* Speed Lines Effect */
.slot-item.speed-lines::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  right: 0;
  height: 300%;
  background: repeating-linear-gradient(
    to bottom,
    transparent 0px,
    transparent 10px,
    rgba(255, 255, 255, 0.05) 10px,
    rgba(255, 255, 255, 0.05) 11px,
    transparent 11px,
    transparent 20px
  );
  animation: speedLineMotion 0.15s linear infinite;
  pointer-events: none;
  z-index: 3;
}

/* Locked Tag */
.locked-tag {
  position: absolute;
  top: 5px;
  right: 5px;
  background: rgba(255, 183, 0, 0.9);
  color: #000;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: bold;
  z-index: 10;
  text-transform: uppercase;
}

/* Shine Effect */
.slot-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 100%
  );
  transform: skewX(-20deg);
  animation: slotShine 3s infinite;
  pointer-events: none;
  z-index: 5;
}

/* Small Phones (320px - 375px) */
@media (max-width: 375px) {
  .slot-machine-component {
    padding: 0 2px; /* Add small padding to prevent edge cutoff */
  }

  .slot-machine-items {
    gap: 1px;
    padding: 0; /* Remove padding on small screens */
  }

  .slot-item {
    height: 128px;
    border-width: 1px;
  }

  .slot-cell {
    height: 128px; /* Match parent height */
    min-height: 128px;
  }

  .slot-cell img {
    max-height: 50px;
    min-height: 40px;
  }

  .slot-cell p {
    font-size: 8px;
  }

  .slot-status-bar {
    font-size: 12px;
    padding: 6px 8px;
  }
}

/* Tablet View (768px+) */
@media (min-width: 768px) {
  .slot-machine-component {
    max-width: 600px;
    margin: 0 auto;
  }

  .slot-machine-items {
    gap: 2px;
    padding: 0 10px;
  }

  .slot-item {
    width: 120px;
    height: 120px;
    max-width: 120px;
    min-width: 120px;
    flex: none;
    border-width: 3px;
  }

  .slot-cell img {
    max-height: 80px;
    min-height: 60px;
  }

  .slot-cell p {
    font-size: 11px;
    padding: 0 4px;
  }

  .slot-status-bar {
    font-size: 16px;
    padding: 10px 15px;
  }
}

/* Desktop View (1024px+) */
@media (min-width: 1024px) {
  .slot-machine-component {
    max-width: 100%;
    padding: 0 20px;
    margin: 0 auto;
  }

  .slot-machine-items {
    gap: 4px;
    padding: 0;
    max-width: 750px;
    margin: 0 auto;
    min-height: 148px; /* 140px + 8px padding */
  }

  .slot-item {
    width: 140px; /* Reduced to prevent overflow */
    height: 140px; /* Match width */
    flex: none;
    max-width: 140px;
    min-width: 140px;
    border-width: 4px;
  }

  .slot-cell {
    height: 140px;
    min-height: 140px;
  }

  .slot-cell img {
    max-height: 90px;
    min-height: 70px;
  }

  .slot-cell p {
    font-size: 12px;
    padding: 0 6px;
  }
}

/* Desktop-only balanced peek rule (768px+) */
@media (min-width: 768px) {
  .slot-item {
    overflow: hidden !important;
    width: 128px;
    height: 128px; /* Keep consistent height */
    /* Remove gradient mask for cleaner peek */
    -webkit-mask-image: none;
    mask-image: none;
  }
  
  .slot-cell {
    height: 128px;
    min-height: 128px;
  }
  
  .slot-scroll {
    /* Adjust positioning for balanced peek */
    transform: translateY(-50%);
  }
  
  /* Subtle shadow to frame the visible area */
  .slot-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    box-shadow: 
      inset 0 10px 10px -8px rgba(0, 0, 0, 0.5),
      inset 0 -10px 10px -8px rgba(0, 0, 0, 0.5);
    z-index: 10;
  }
}

/* Larger desktop screens (1024px+) */
@media (min-width: 1024px) {
  .slot-item {
    width: 140px;
    height: 140px; /* Match slot-cell height */
    /* Remove gradient mask for cleaner peek */
    -webkit-mask-image: none;
    mask-image: none;
  }
  
  /* Subtle inner shadow for desktop */
  .slot-item::after {
    box-shadow: 
      inset 0 12px 12px -10px rgba(0, 0, 0, 0.6),
      inset 0 -12px 12px -10px rgba(0, 0, 0, 0.6);
  }
}

/* Mobile specific overrides */
@media (max-width: 480px) {
  .slot-machine-component {
    padding: 0 4px;
  }

  .slot-machine-items {
    gap: 2px;
    padding: 0 2px 4px 2px;
  }

  .slot-item {
    min-width: 60px;
    max-width: 90px;
    height: 110px;
  }

  .slot-cell {
    height: 110px;
    min-height: 110px;
  }

  .slot-cell img {
    max-height: 45px;
    min-height: 35px;
  }

  .slot-cell p {
    font-size: 9px;
    line-height: 1.2;
  }
}

/* Animations */
@keyframes slotShine {
  0% {
    left: -100%;
  }
  100% {
    left: 200%;
  }
}

@keyframes landingFlash {
  0% {
    background-color: rgba(171, 71, 188, 0);
    box-shadow: 
      0 0 20px rgba(171, 71, 188, 0.2),
      inset 0 0 20px rgba(171, 71, 188, 0);
  }
  25% {
    background-color: rgba(171, 71, 188, 0.3);
    box-shadow: 
      0 0 40px rgba(171, 71, 188, 0.8),
      inset 0 0 30px rgba(171, 71, 188, 0.4);
  }
  50% {
    background-color: rgba(79, 195, 247, 0.3);
    box-shadow: 
      0 0 60px rgba(79, 195, 247, 0.8),
      inset 0 0 40px rgba(79, 195, 247, 0.4);
  }
  75% {
    background-color: rgba(255, 23, 68, 0.3);
    box-shadow: 
      0 0 40px rgba(255, 23, 68, 0.8),
      inset 0 0 30px rgba(255, 23, 68, 0.4);
  }
  100% {
    background-color: rgba(171, 71, 188, 0);
    box-shadow: 
      0 0 20px rgba(171, 71, 188, 0.2),
      inset 0 0 20px rgba(171, 71, 188, 0);
  }
}

@keyframes winnerPulsate {
  0%,
  100% {
    transform: scale(1);
    box-shadow: inset 0 5px 15px rgba(0, 0, 0, 0.8),
      0 0 20px rgba(255, 215, 0, 0.4);
  }
  50% {
    transform: scale(1.05);
    box-shadow: inset 0 5px 15px rgba(0, 0, 0, 0.8),
      0 0 40px rgba(255, 215, 0, 0.8);
  }
}

/* Roast Display - Mobile Optimized */
.slot-machine-roast {
  margin-top: 15px;
  padding: 12px;
  background: linear-gradient(
    135deg,
    rgba(255, 183, 0, 0.1),
    rgba(255, 100, 0, 0.1)
  );
  border: 2px solid rgba(255, 183, 0, 0.3);
  border-radius: 12px;
  text-align: center;
  animation: fadeIn 0.5s ease-out;
}

.slot-machine-roast .roast-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.slot-machine-roast .fire-emoji {
  font-size: 1.5rem;
}

.slot-machine-roast .roast-text {
  font-size: 14px;
  font-weight: 600;
  color: #ffb700;
  text-shadow: 0 0 10px rgba(255, 183, 0, 0.5);
  line-height: 1.3;
}

@media (min-width: 768px) {
  .slot-machine-roast {
    padding: 20px;
    margin-top: 20px;
  }

  .slot-machine-roast .fire-emoji {
    font-size: 2rem;
  }

  .slot-machine-roast .roast-text {
    font-size: 18px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === VEGAS-STYLE EFFECTS === */

/* Near-Miss Effects */
.slot-cell.near-miss {
  position: relative;
}

.slot-cell.near-miss::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    ellipse at center,
    rgba(255, 100, 0, 0.2) 0%,
    transparent 70%
  );
  animation: nearMissPulse 1s ease-in-out;
}

@keyframes nearMissPulse {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

/* Near-Miss Flash */
.slot-item.near-miss-flash {
  animation: nearMissFlash 1.2s ease-out;
}

@keyframes nearMissFlash {
  0% {
    box-shadow: 0 0 20px rgba(255, 100, 0, 0);
  }
  20% {
    box-shadow: 0 0 40px rgba(255, 100, 0, 0.8);
  }
  40% {
    box-shadow: 0 0 30px rgba(255, 50, 0, 0.6);
  }
  60% {
    box-shadow: 0 0 50px rgba(255, 215, 0, 0.8);
  }
  100% {
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
  }
}

/* Near-Miss Tension Overlay */
.near-miss-tension {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 15;
}

/* Item Rarity Indicators */
.slot-cell.rarity-legendary {
  /* Removed background to keep images clean */
}

.slot-cell.rarity-legendary img {
  /* Removed glow effect */
}

.slot-cell.rarity-epic {
  /* Removed background to keep images clean */
}

.slot-cell.rarity-epic img {
  /* Removed glow effect */
}

.slot-cell.rarity-rare {
  /* Removed background to keep images clean */
}

.slot-cell.rarity-rare img {
  /* Removed glow effect */
}

/* Big Win Flash */
.big-win-flash {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  z-index: 1001;
  pointer-events: none;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 375px) {
  .big-win-flash {
    font-size: 1.5rem;
  }
}

/* Particle Effects */
.slot-particle {
  position: fixed;
  width: 6px;
  height: 6px;
  background: #ffd700;
  border-radius: 50%;
  pointer-events: none;
  z-index: 1000;
  animation: particleFly var(--duration) ease-out forwards;
  box-shadow: 0 0 4px rgba(255, 215, 0, 0.8);
}

@keyframes particleFly {
  0% {
    transform: translate(0, 0) rotate(0deg) scale(1);
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translate(var(--tx), var(--ty)) rotate(var(--rotation)) scale(0);
    opacity: 0;
  }
}

/* Spotlight Overlay */
.spotlight-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    ellipse var(--spotlight-width, 120%) var(--spotlight-height, 50%) at var(--spotlight-x) var(--spotlight-y),
    transparent 20%,
    rgba(0, 0, 0, 0.4) 40%,
    rgba(0, 0, 0, 0.7) 60%
  );
  pointer-events: none;
  z-index: 999;
  transition: all 0.3s ease;
  opacity: 0;
  animation: spotlightFadeIn 0.3s ease forwards;
}

/* Narrowing spotlight for final spin */
.spotlight-overlay.narrowing {
  animation: spotlightNarrow 3s ease-out forwards;
}

@keyframes spotlightFadeIn {
  to {
    opacity: 1;
  }
}

@keyframes spotlightNarrow {
  0% {
    --spotlight-width: 250%;
    --spotlight-height: 100%;
    opacity: 0.7;
  }
  25% {
    --spotlight-width: 200%;
    --spotlight-height: 85%;
    opacity: 0.8;
  }
  50% {
    --spotlight-width: 160%;
    --spotlight-height: 70%;
    opacity: 0.85;
  }
  75% {
    --spotlight-width: 140%;
    --spotlight-height: 60%;
    opacity: 0.95;
  }
  100% {
    --spotlight-width: 120%;
    --spotlight-height: 50%;
    opacity: 1;
  }
}

/* Enhanced Landing Flash */
.slot-item.landing-flash {
  animation: landingFlashEnhanced 0.6s ease-out;
  position: relative;
  overflow: hidden !important;
}

.slot-item.landing-flash::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 60%);
  transform: translate(-50%, -50%);
  animation: flashBurst 0.4s ease-out forwards;
  pointer-events: none;
  z-index: 10;
}

@keyframes landingFlashEnhanced {
  0% {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
  }
  20% {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.6);
  }
  40% {
    transform: scale(0.97);
    box-shadow: 0 0 40px rgba(255, 215, 0, 0.8);
  }
  60% {
    transform: scale(1.03);
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.6);
  }
  80% {
    transform: scale(0.99);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
  }
}

@keyframes flashBurst {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.5);
  }
}

/* Speed Lines Effect - Only during extreme blur */
.slot-item.extreme-blur::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(255, 255, 255, 0.02) 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.02) 75%,
    transparent 100%
  );
  pointer-events: none;
  animation: speedLines 0.3s linear infinite;
  z-index: 2;
}

@keyframes speedLines {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

@keyframes speedLineMotion {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(20px);
  }
}

/* Dramatic Winner Effects */
.slot-item.winner-dramatic {
  animation: winnerDramatic 2s ease-in-out;
  box-shadow: 
    0 0 30px rgba(255, 215, 0, 0.8),
    inset 0 0 20px rgba(255, 215, 0, 0.3);
}

@keyframes winnerDramatic {
  0%, 100% {
    transform: scale(1) rotateZ(0deg);
    filter: brightness(1);
  }
  25% {
    transform: scale(1.1) rotateZ(1deg);
    filter: brightness(1.2);
  }
  50% {
    transform: scale(1.05) rotateZ(-1deg);
    filter: brightness(1.1);
  }
  75% {
    transform: scale(1.08) rotateZ(0.5deg);
    filter: brightness(1.15);
  }
}

/* Vignette Effect */
.vignette-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    ellipse at center,
    transparent 0%,
    rgba(0, 0, 0, 0.1) 50%,
    rgba(0, 0, 0, 0.3) 100%
  );
  pointer-events: none;
  z-index: 998;
  opacity: 0;
  transition: opacity 0.5s ease;
}

/* Celebration Effects */
.slot-item.celebration-pulse {
  animation: celebrationPulse 0.4s ease-out;
}

@keyframes celebrationPulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
  }
  50% {
    transform: scale(1.2);
    box-shadow: 0 0 60px rgba(255, 215, 0, 1);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.6);
  }
}

/* Enhanced Winner Glow */
.slot-cell.winner::before {
  /* Removed glow effect to match other images */
  display: none;
}

@keyframes winnerGlow {
  0%, 100% {
    opacity: 0.5;
    transform: scale(0.9);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
}

/* Screen Shake Effect */
@keyframes screenShake {
  0%, 100% { transform: translate(0, 0); }
  10% { transform: translate(-2px, -1px); }
  20% { transform: translate(2px, -2px); }
  30% { transform: translate(-1px, 2px); }
  40% { transform: translate(1px, 1px); }
  50% { transform: translate(-1px, -2px); }
  60% { transform: translate(2px, 1px); }
  70% { transform: translate(-2px, 2px); }
  80% { transform: translate(1px, -1px); }
  90% { transform: translate(2px, -1px); }
}

.screen-shake {
  animation: screenShake 0.4s ease-out;
}

/* Screen Flash Effect */
.screen-flash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  pointer-events: none;
  z-index: 9999;
  animation: flashFade 0.3s ease-out forwards;
}

@keyframes flashFade {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

/* Glow Trail Effect */
.slot-scroll.glow-trail::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(255, 215, 0, 0.1) 20%,
    rgba(255, 215, 0, 0.2) 50%,
    rgba(255, 215, 0, 0.1) 80%,
    transparent 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  mix-blend-mode: screen;
}

.slot-item.animating .slot-scroll.glow-trail::after {
  opacity: 1;
}

/* Almost Won Flash */
.almost-won-flash {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    transparent 0%,
    rgba(255, 100, 0, 0.4) 50%,
    transparent 100%
  );
  animation: almostWonPulse 0.6s ease-out;
  pointer-events: none;
  z-index: 10;
}

@keyframes almostWonPulse {
  0% { opacity: 0; transform: scale(0.8); }
  50% { opacity: 1; transform: scale(1.1); }
  100% { opacity: 0; transform: scale(1.2); }
}

/* Pulse Button Effect */
@keyframes buttonPulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 183, 0, 0.4);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 20px 10px rgba(255, 183, 0, 0);
  }
}

.button-pulsing {
  animation: buttonPulse 1.5s ease-in-out infinite;
}

/* UI Disabled Overlay */
.ui-disabled-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 900;
  pointer-events: all;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.ui-disabled-overlay.active {
  opacity: 1;
}

/* Countdown Badge */
.spin-countdown {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  background: linear-gradient(135deg, #ff6b6b, #ff4444);
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0 2px 10px rgba(255, 68, 68, 0.5);
  z-index: 100;
  animation: countdownPulse 0.6s ease-out;
}

@keyframes countdownPulse {
  0% { transform: scale(0); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* Acceleration Blur */
.slot-scroll {
  transition: filter 0.1s ease-out;
}

/* Dynamic Slot Borders During Spin */
.slot-item.animating {
  border-image: linear-gradient(
    45deg,
    #ffd700,
    #ff6b6b,
    #ffd700,
    #ff6b6b,
    #ffd700
  ) 1;
  animation: borderRotate 0.5s linear infinite;
}

@keyframes borderRotate {
  0% {
    border-image-source: linear-gradient(
      45deg,
      #ffd700,
      #ff6b6b,
      #ffd700,
      #ff6b6b,
      #ffd700
    );
  }
  100% {
    border-image-source: linear-gradient(
      225deg,
      #ffd700,
      #ff6b6b,
      #ffd700,
      #ff6b6b,
      #ffd700
    );
  }
}