/* =====================================================
   NEON CASINO PREMIUM - THE FINALS SEASON 7 "THE DIVIDE"
   ===================================================== */

:root {
  /* Neon Colors - Premium Casino */
  --neon-cyan: #00E5FF;
  --neon-magenta: #FF27E7;
  --neon-gold: #FFD36D;
  
  --primary-purple: #7B1FA2;
  --primary-purple-light: #AB47BC;
  --primary-gradient: linear-gradient(135deg, var(--neon-magenta) 0%, var(--primary-purple) 100%);
  --secondary-blue: var(--neon-cyan);
  --secondary-blue-light: #4FC3F7;
  --secondary-gradient: linear-gradient(135deg, var(--neon-cyan) 0%, #4FC3F7 100%);
  --accent-gold: var(--neon-gold);
  --accent-gold-dark: #FFA000;
  --alert-pink: var(--neon-magenta);
  --base-dark: #0a0a0f;
  --surface-dark: #12121a;
  --surface-dark-transparent: rgba(18, 18, 26, 0.95);
  --surface-dark-glass: rgba(18, 18, 26, 0.6);
  
  /* Neon glow values - Enhanced */
  --glow-purple: 0 0 20px rgba(255, 39, 231, 0.8), 0 0 40px rgba(255, 39, 231, 0.5), 0 0 60px rgba(255, 39, 231, 0.3);
  --glow-blue: 0 0 20px rgba(0, 229, 255, 0.8), 0 0 40px rgba(0, 229, 255, 0.5), 0 0 60px rgba(0, 229, 255, 0.3);
  --glow-gold: 0 0 20px rgba(255, 211, 109, 0.8), 0 0 40px rgba(255, 211, 109, 0.5), 0 0 60px rgba(255, 211, 109, 0.3);
  --glow-purple-subtle: 0 0 10px rgba(255, 39, 231, 0.4);
  
  /* Typography scale */
  --font-scale: clamp(0.875rem, 1vw + 0.5rem, 1rem);
  --heading-scale: clamp(1.5rem, 3vw + 1rem, 3rem);
}

/* Base body styling with neon ambience */
body {
  background: 
    radial-gradient(ellipse at top, rgba(0, 229, 255, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse at bottom, rgba(255, 39, 231, 0.08) 0%, transparent 50%),
    linear-gradient(180deg, var(--base-dark) 0%, #0f0f1a 100%) fixed;
  color: #fff;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  overflow-x: hidden;
  min-height: 100vh;
  margin: 0 !important;
  padding: 0 !important;
  position: relative;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Animated grid background */
body::after {
  content: "";
  position: fixed;
  inset: 0;
  background-image: 
    repeating-linear-gradient(0deg, transparent, transparent 50px, rgba(123, 31, 162, 0.03) 50px, rgba(123, 31, 162, 0.03) 51px),
    repeating-linear-gradient(90deg, transparent, transparent 50px, rgba(41, 182, 246, 0.03) 50px, rgba(41, 182, 246, 0.03) 51px);
  pointer-events: none;
  z-index: 1;
}

/* Scan-line overlay effect with animation */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  background-image: 
    repeating-linear-gradient(
      0deg,
      transparent 0,
      transparent 2px,
      rgba(255, 255, 255, 0.03) 2px,
      rgba(255, 255, 255, 0.03) 4px
    );
  mix-blend-mode: overlay;
  z-index: 9999;
  animation: scanlines 8s linear infinite;
}

@keyframes scanlines {
  0% { transform: translateY(0); }
  100% { transform: translateY(4px); }
}

/* Neon glow helper classes with enhanced effects */
.neon-purple {
  box-shadow: var(--glow-purple);
  position: relative;
}

.neon-purple::before {
  content: "";
  position: absolute;
  inset: -2px;
  background: var(--primary-gradient);
  opacity: 0;
  border-radius: inherit;
  filter: blur(10px);
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.neon-purple:hover::before {
  opacity: 0.3;
}

.neon-blue {
  box-shadow: var(--glow-blue);
}

.neon-gold {
  box-shadow: var(--glow-gold);
}

/* Holographic effect with neon colors */
.holographic {
  position: relative;
  background: linear-gradient(
    45deg,
    var(--neon-magenta) 0%,
    var(--neon-cyan) 25%,
    var(--neon-gold) 50%,
    var(--neon-cyan) 75%,
    var(--neon-magenta) 100%
  );
  background-size: 400% 100%;
  animation: holographic-shift 3s ease-in-out infinite;
  filter: brightness(1.3) saturate(1.2);
}

@keyframes holographic-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Gradient text with neon enhancement */
.gradient-text {
  background: linear-gradient(90deg, var(--neon-cyan) 0%, var(--neon-magenta) 50%, var(--neon-gold) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: brightness(1.2) contrast(1.1);
  text-shadow: 0 0 20px currentColor;
}

/* Premium card styling with glass effect */
.cyber-card {
  background: 
    linear-gradient(135deg, rgba(123, 31, 162, 0.1) 0%, rgba(41, 182, 246, 0.05) 100%),
    var(--surface-dark-glass);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid transparent;
  background-clip: padding-box;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
}

.cyber-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(135deg, rgba(171, 71, 188, 0.5), rgba(79, 195, 247, 0.3));
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

/* Premium hover state */
.cyber-card:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 10px 40px rgba(171, 71, 188, 0.3),
    0 0 60px rgba(171, 71, 188, 0.1);
}

/* Premium button styling with neon states */
.cyber-button {
  background: linear-gradient(135deg, var(--neon-magenta) 0%, var(--primary-purple) 50%, var(--neon-magenta) 100%);
  background-size: 200% 100%;
  color: white;
  border: 1px solid var(--neon-cyan);
  border-radius: 9999px;
  padding: 12px 32px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    0 4px 20px rgba(255, 39, 231, 0.4),
    0 0 40px rgba(255, 39, 231, 0.2);
}

/* Animated gradient on hover */
.cyber-button:hover {
  background-position: 100% 0;
  border-color: var(--accent-gold-dark);
  transform: translateY(-2px) scale(1.02);
  box-shadow: 
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    0 8px 30px rgba(255, 215, 0, 0.4),
    0 0 60px rgba(255, 215, 0, 0.3);
}

.cyber-button:active {
  transform: translateY(0) scale(0.98);
}

.cyber-button::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(255, 215, 0, 0.2) 50%,
    transparent 70%
  );
  transform: rotate(45deg);
  transition: all 0.5s;
  opacity: 0;
}

.cyber-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(171, 71, 188, 0.6),
              0 0 60px rgba(171, 71, 188, 0.4);
}

.cyber-button:hover::before {
  opacity: 1;
  animation: buttonShimmer 1s ease-in-out infinite;
}

@keyframes buttonShimmer {
  0% { transform: rotate(45deg) translateX(-100%); }
  100% { transform: rotate(45deg) translateX(100%); }
}

/* Link styling */
a {
  color: var(--secondary-blue);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--accent-gold);
  text-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--base-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-purple);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-blue);
}

/* Selection styling */
::selection {
  background: var(--primary-purple);
  color: white;
}

/* Glitch effect animation */
@keyframes glitch {
  0%, 100% {
    text-shadow: 
      0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
      0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  14% {
    text-shadow: 
      0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
      0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  15% {
    text-shadow: 
      -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
      0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
      -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  49% {
    text-shadow: 
      -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
      0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
      -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  50% {
    text-shadow: 
      0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
      0.05em 0 0 rgba(0, 255, 0, 0.75),
      0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  99% {
    text-shadow: 
      0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
      0.05em 0 0 rgba(0, 255, 0, 0.75),
      0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
}

.glitch-text {
  animation: glitch 2s linear infinite;
}

/* Responsive box-shadow optimization */
@media (max-width: 768px) {
  .neon-purple {
    box-shadow: 0 0 8px rgba(171, 71, 188, 0.8);
  }

  .neon-blue {
    box-shadow: 0 0 8px rgba(79, 195, 247, 0.8);
  }

  .neon-gold {
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.8);
  }

  .cyber-button:hover {
    box-shadow: 0 8px 20px rgba(171, 71, 188, 0.6),
                0 0 40px rgba(171, 71, 188, 0.4);
  }
}

/* Utility classes */
.backdrop-blur {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.transition-smooth {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Animation utilities */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

.animate-pulse-slow {
  animation: pulse-slow 3s ease-in-out infinite;
}

@keyframes pulse-slow {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}