/* =====================================================
   PREMIUM CASINO EFFECTS - NEON EDITION
   ===================================================== */

/* Neon text animations */
.neon-text {
  text-shadow: 
    0 0 10px currentColor,
    0 0 20px currentColor,
    0 0 30px currentColor,
    0 0 40px currentColor;
  animation: neon-pulse 2s ease-in-out infinite alternate;
}

@keyframes neon-pulse {
  from {
    text-shadow: 
      0 0 10px currentColor,
      0 0 20px currentColor,
      0 0 30px currentColor,
      0 0 40px currentColor;
  }
  to {
    text-shadow: 
      0 0 20px currentColor,
      0 0 30px currentColor,
      0 0 40px currentColor,
      0 0 50px currentColor;
  }
}

/* Casino chip spin effect */
.casino-chip {
  position: relative;
  border-radius: 50%;
  background: 
    radial-gradient(circle at 30% 30%, var(--neon-gold) 0%, transparent 50%),
    radial-gradient(circle at 70% 70%, var(--neon-magenta) 0%, transparent 50%),
    var(--surface-dark);
  box-shadow: 
    0 0 30px var(--neon-gold),
    0 0 60px var(--neon-magenta),
    inset 0 0 20px rgba(255, 255, 255, 0.1);
  animation: chip-spin 3s linear infinite;
}

@keyframes chip-spin {
  0% { transform: rotateY(0deg) rotateZ(0deg); }
  100% { transform: rotateY(360deg) rotateZ(360deg); }
}

/* Slot machine reel effect */
.slot-reel {
  background: 
    repeating-linear-gradient(
      0deg,
      transparent 0,
      transparent 100px,
      var(--neon-cyan) 100px,
      var(--neon-cyan) 102px
    );
  animation: reel-spin 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

@keyframes reel-spin {
  0% { transform: translateY(0); }
  100% { transform: translateY(-102px); }
}

/* Lucky 7 glow effect */
.lucky-seven {
  color: var(--neon-gold);
  font-weight: 900;
  font-style: italic;
  text-shadow: 
    0 0 20px var(--neon-gold),
    0 0 40px var(--neon-gold),
    0 0 60px var(--neon-gold),
    0 0 80px var(--neon-gold);
  animation: lucky-flash 1s ease-in-out infinite;
}

@keyframes lucky-flash {
  0%, 100% { opacity: 1; filter: brightness(1); }
  50% { opacity: 0.8; filter: brightness(1.5); }
}

/* Dice roll animation */
.dice-roll {
  animation: dice-tumble 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
  transform-style: preserve-3d;
}

@keyframes dice-tumble {
  0% { transform: rotateX(0deg) rotateY(0deg); }
  25% { transform: rotateX(90deg) rotateY(0deg); }
  50% { transform: rotateX(180deg) rotateY(90deg); }
  75% { transform: rotateX(270deg) rotateY(180deg); }
  100% { transform: rotateX(360deg) rotateY(270deg); }
}

/* Card flip effect */
.card-flip {
  transform-style: preserve-3d;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-flip:hover {
  transform: rotateY(180deg);
}

/* Jackpot celebration */
.jackpot {
  position: relative;
  overflow: hidden;
}

.jackpot::before,
.jackpot::after {
  content: "";
  position: absolute;
  inset: -50%;
  background: conic-gradient(
    from 0deg,
    transparent,
    var(--neon-cyan),
    var(--neon-magenta),
    var(--neon-gold),
    transparent
  );
  animation: jackpot-spin 2s linear infinite;
}

.jackpot::after {
  animation-delay: -1s;
}

@keyframes jackpot-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Premium loading spinner */
.casino-loader {
  width: 50px;
  height: 50px;
  border: 3px solid transparent;
  border-top-color: var(--neon-cyan);
  border-right-color: var(--neon-magenta);
  border-bottom-color: var(--neon-gold);
  border-radius: 50%;
  animation: casino-spin 1s linear infinite;
  box-shadow: 
    0 0 20px var(--neon-cyan),
    0 0 40px var(--neon-magenta),
    0 0 60px var(--neon-gold);
}

@keyframes casino-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Neon button pulse */
.neon-button {
  position: relative;
  padding: 1rem 2rem;
  background: transparent;
  color: var(--neon-cyan);
  border: 2px solid var(--neon-cyan);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.neon-button::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--neon-cyan);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
  z-index: -1;
}

.neon-button:hover {
  color: var(--base-dark);
  box-shadow: 
    0 0 10px var(--neon-cyan),
    0 0 20px var(--neon-cyan),
    0 0 40px var(--neon-cyan),
    inset 0 0 20px var(--neon-cyan);
}

.neon-button:hover::before {
  transform: scaleX(1);
}

/* Coin flip animation */
.coin-flip {
  animation: coin-toss 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  transform-style: preserve-3d;
}

@keyframes coin-toss {
  0% { transform: rotateX(0deg) translateY(0); }
  50% { transform: rotateX(720deg) translateY(-100px); }
  100% { transform: rotateX(1440deg) translateY(0); }
}

/* Premium hover states */
.premium-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.premium-hover:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 
    0 10px 40px rgba(0, 229, 255, 0.3),
    0 20px 60px rgba(255, 39, 231, 0.2),
    0 0 80px rgba(255, 211, 109, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  @keyframes neon-pulse {
    from {
      text-shadow: 
        0 0 5px currentColor,
        0 0 10px currentColor,
        0 0 15px currentColor;
    }
    to {
      text-shadow: 
        0 0 10px currentColor,
        0 0 15px currentColor,
        0 0 20px currentColor;
    }
  }
  
  .premium-hover:hover {
    transform: translateY(-2px) scale(1.01);
    box-shadow: 
      0 5px 20px rgba(0, 229, 255, 0.3),
      0 10px 30px rgba(255, 39, 231, 0.2);
  }
}