/* Refined overflow fix - maintains visual effects while preventing overflow */

/* Core overflow prevention */
html {
  overflow-x: hidden !important;
  overflow-y: auto !important;
  width: 100vw !important;
}

body {
  overflow-x: hidden !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100vw !important;
}

#root {
  width: 100vw !important;
  overflow-x: hidden !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Container constraints */
section, main, article {
  max-width: 100vw !important;
  overflow-x: hidden !important;
}

/* Proper container sizing */
.container {
  width: 100% !important;
  max-width: 1024px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  box-sizing: border-box !important;
}

/* Fix specific problematic elements */
.slot-machine-component {
  overflow: hidden !important;
  contain: layout !important;
}

.roulette-container {
  max-width: calc(100vw - 2rem) !important;
}

/* Allow animations but constrain them */
.holographic-text {
  display: inline-block !important;
  max-width: 100% !important;
  overflow-wrap: break-word !important;
}

/* Re-enable positioning for specific elements */
.particle-field * {
  position: absolute !important;
}

/* Allow transforms to work normally */
.animate-float,
.pulse-glow,
.holographic-text,
.particle-field * {
  transform: unset;
}

/* Re-enable animations */
@keyframes float {
  0%, 100% { 
    transform: translateY(0) translateX(0); 
    opacity: 0.5;
  }
  25% { 
    transform: translateY(-20px) translateX(10px); 
    opacity: 0.8;
  }
  50% { 
    transform: translateY(-10px) translateX(-10px); 
    opacity: 0.6;
  }
  75% { 
    transform: translateY(10px) translateX(5px); 
    opacity: 0.9;
  }
}

@keyframes holographic-text {
  0% { background-position: 0% center; }
  100% { background-position: 200% center; }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* Restore animations */
.holographic-text {
  animation: holographic-text 3s linear infinite !important;
}

.animate-float {
  animation: float 5s ease-in-out infinite !important;
}

.animate-ping {
  animation: pulse 1s cubic-bezier(0, 0, 0.2, 1) infinite !important;
}

/* Fix centering */
.text-center {
  text-align: center !important;
}

h1, h2, h3 {
  width: 100% !important;
  text-align: center !important;
}

/* Fix logo centering */
.flex.justify-center {
  display: flex !important;
  justify-content: center !important;
  width: 100% !important;
}

/* Ensure images are block level for centering */
.flex.justify-center img {
  display: block !important;
  margin: 0 auto !important;
}

/* Constrain box shadows on mobile */
@media (max-width: 768px) {
  * {
    box-shadow: none !important;
  }
  
  /* Re-enable essential shadows with smaller spread */
  .glass-card,
  .cyber-button,
  .neon-outline,
  .pulse-glow,
  img[src*="logo"] {
    filter: drop-shadow(0 0 10px rgba(255, 39, 231, 0.5)) !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3) !important;
  }
}

/* Ensure fixed elements don't cause overflow */
.fixed {
  left: 0 !important;
  right: 0 !important;
  max-width: 100vw !important;
}

/* Fix all mx-auto containers to center properly */
.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
  width: 100% !important;
}

/* Fix relative positioned containers */
.relative {
  position: relative !important;
  width: 100% !important;
}

/* Ensure all content below hero is centered */
#generator .mx-auto,
#generator .relative,
#history .mx-auto {
  display: block !important;
  width: 100% !important;
  max-width: 1024px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  box-sizing: border-box !important;
}

/* Fix gradient text centering */
.gradient-text {
  display: block !important;
  width: 100% !important;
  text-align: center !important;
}

/* Debug - can be removed later */
.debug-border * {
  outline: 1px solid rgba(255, 0, 0, 0.2);
}