/* History Card Specific Styles with Vegas theme */

.history-card {
  position: relative;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(236, 72, 153, 0.1) 100%);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  overflow: hidden;
}

.history-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.6s ease;
}

.history-card:hover::before {
  left: 100%;
}

.history-card:hover {
  transform: translateY(-2px);
  border-color: rgba(236, 72, 153, 0.5);
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.2);
}

/* Loadout details with inline icons */
.loadout-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin: 1rem 0;
}

.loadout-detail-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  transition: background 0.2s ease;
}

.loadout-detail-row:hover {
  background: rgba(0, 0, 0, 0.3);
}

.loadout-icon {
  font-size: 1.125rem;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  filter: drop-shadow(0 0 4px currentColor);
}

.loadout-label {
  font-weight: 600;
  min-width: 70px;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
}

.loadout-value {
  color: rgba(255, 255, 255, 0.9);
  flex: 1;
  font-weight: 500;
}

/* Class badge styling */
.class-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.class-badge.light {
  background: linear-gradient(135deg, #06b6d4, #3b82f6);
  color: white;
}

.class-badge.medium {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

.class-badge.heavy {
  background: linear-gradient(135deg, #f97316, #ef4444);
  color: white;
}

/* Action buttons with casino styling */
.history-card-buttons {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.history-card-buttons button {
  min-height: 32px !important;
  padding: 6px 16px !important;
  min-width: 85px !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 6px !important;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(236, 72, 153, 0.2)) !important;
  border: 1px solid rgba(139, 92, 246, 0.4) !important;
  border-radius: 6px !important;
  font-size: 0.75rem !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.05em !important;
  transition: all 0.2s ease !important;
}

.history-card-buttons button:hover {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.3), rgba(236, 72, 153, 0.3)) !important;
  border-color: rgba(236, 72, 153, 0.6) !important;
  transform: translateY(-1px);
}

.history-card-buttons button:active {
  transform: translateY(0);
}

.history-card-buttons svg {
  width: 14px !important;
  height: 14px !important;
}

/* Analysis text styling */
.analysis-text {
  font-style: italic;
  color: rgba(255, 255, 255, 0.8);
  background: rgba(139, 92, 246, 0.1);
  padding: 0.75rem;
  border-radius: 6px;
  margin: 0.5rem 0;
  border-left: 3px solid rgba(236, 72, 153, 0.5);
  word-break: break-word;
  white-space: pre-wrap;
  text-align: left;
}

/* Time ago text */
.time-ago {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}