.pullRefreshContainer {
  position: relative;
  overflow: hidden;
  touch-action: pan-x pan-down pinch-zoom;
}

.pullIndicator {
  position: absolute;
  top: -80px;
  left: 0;
  right: 0;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s;
  pointer-events: none;
  z-index: 10;
  overflow: hidden;
}

.pullIndicator.visible {
  pointer-events: auto;
}

.pullIndicatorContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: #a855f7;
}

.spinner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.statusText {
  font-size: 0.875rem;
  color: #9333ea;
  font-weight: 500;
}

.pullContent {
  position: relative;
  background: inherit;
}