/* Start Over Button Animations */

/* Button glow animation */
@keyframes buttonGlow {
  0%, 100% { 
    box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.30); 
  }
  50% { 
    box-shadow: 0 0 8px 4px rgba(255, 215, 0, 0.55); 
  }
}

.animate-glow {
  animation: buttonGlow 2.5s ease-in-out infinite;
}

/* Fix for SVG sizing issues */
button svg {
  max-width: 1.25rem !important;
  max-height: 1.25rem !important;
  width: 1.25rem !important;
  height: 1.25rem !important;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes glow-pulse {
  0%, 100% {
    opacity: 0.75;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

.start-over-container {
  animation: float 3s ease-in-out infinite;
}

.start-over-glow {
  animation: glow-pulse 2s ease-in-out infinite;
}

.start-over-shimmer {
  background: linear-gradient(
    105deg,
    transparent 40%,
    rgba(255, 255, 255, 0.3) 50%,
    transparent 60%
  );
  background-size: 200% 100%;
  animation: shimmer 3s linear infinite;
}

/* Neon text effect */
.neon-text-gold {
  text-shadow: 
    0 0 10px #FFD700,
    0 0 20px #FFD700,
    0 0 30px #FFD700,
    0 0 40px #FFA500,
    0 0 70px #FFA500,
    0 0 80px #FFA500,
    0 0 100px #FFA500,
    0 0 150px #FFA500;
}

/* Particle effects background */
.particle-bg::before {
  content: "";
  position: absolute;
  inset: -50%;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(255, 215, 0, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 140, 0, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(255, 69, 0, 0.2) 0%, transparent 50%);
  animation: rotate 20s linear infinite;
  pointer-events: none;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}